NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:JN4VK4ip4Lda8NsE@cluster0.anvfmth.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
db_USER=admin
db_PASSWORD=JN4VK4ip4Lda8NsE
SECRET_STR='asg7-honkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000
EMAIL_USER=b7f168138c1c1d
EMAIL_PASSWORD=124a2d4014d631
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25